<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SPH.HoaHC.DataGov</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.*" />
    <ProjectReference Include="..\..\src\SPH.HoaHC.DataGov.EntityFrameworkCore\SPH.HoaHC.DataGov.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SPH.HoaHC.DataGov.TestBase\SPH.HoaHC.DataGov.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.2.2" />
  </ItemGroup>

</Project>
