# sph-hoahc

./: .gitignore  README.md
src/SPH.Infrastructure/: SPH.Infrastructure.csproj
src/SPH.Infrastructure/UnitOfWork/Core/: UnitOfWorkPoolOptionsBuilder.cs
src/SPH.Infrastructure/UnitOfWork/SPHUoW/: ISPHUoW.cs
src/SPH.Service/: SPH.Service.csproj
src/abpio/: .gitignore  (+3 more)
src/abpio/modules/SPH.HoaHC.DataGov/src/SPH.HoaHC.DataGov.Application/: DataGovAppService.cs  DataGovApplicationAutoMapperProfile.cs  DataGovApplicationModule.cs  SPH.HoaHC.DataGov.Application.csproj
src/abpio/modules/SPH.HoaHC.DataGov/src/SPH.HoaHC.DataGov.Application/Samples/: SampleAppService.cs
src/abpio/modules/SPH.HoaHC.DataGov/src/SPH.HoaHC.DataGov.Application/Transports/: TransportService.cs
src/abpio/modules/SPH.HoaHC.DataGov/src/SPH.HoaHC.DataGov.Domain/: DataGovDbProperties.cs  DataGovDomainModule.cs  SPH.HoaHC.DataGov.Domain.csproj
src/abpio/modules/SPH.HoaHC.DataGov/src/SPH.HoaHC.DataGov.Domain.Shared/: DataGovDomainSharedModule.cs  DataGovErrorCodes.cs  SPH.HoaHC.DataGov.Domain.Shared.csproj
src/abpio/modules/SPH.HoaHC.DataGov/src/SPH.HoaHC.DataGov.Domain.Shared/Localization/: DataGovResource.cs
src/abpio/modules/SPH.HoaHC.DataGov/src/SPH.HoaHC.DataGov.Domain/Settings/: DataGovSettingDefinitionProvider.cs  DataGovSettings.cs
src/abpio/modules/SPH.HoaHC.DataGov/src/SPH.HoaHC.DataGov.EntityFrameworkCore/: SPH.HoaHC.DataGov.EntityFrameworkCore.csproj
src/abpio/modules/SPH.HoaHC.DataGov/src/SPH.HoaHC.DataGov.EntityFrameworkCore/EntityFrameworkCore/: DataGovDbContext.cs  DataGovDbContextModelCreatingExtensions.cs  DataGovEntityFrameworkCoreModule.cs  DataGovModelBuilderConfigurationOptions.cs  IDataGovDbContext.cs
src/abpio/modules/SPH.HoaHC.DataGov/src/SPH.HoaHC.DataGov.HttpApi/: DataGovController.cs  DataGovHttpApiModule.cs  SPH.HoaHC.DataGov.HttpApi.csproj
src/abpio/modules/SPH.HoaHC.DataGov/src/SPH.HoaHC.DataGov.HttpApi/Samples/: SampleController.cs
src/abpio/modules/SPH.HoaHC.DataGov/src/SPH.HoaHC.DataGov.HttpApi/Transports/: TransportController.cs
src/abpio/modules/SPH.HoaHC.DataGov/test/SPH.HoaHC.DataGov.Application.Tests/: DataGovApplicationTestBase.cs  DataGovApplicationTestModule.cs  SPH.HoaHC.DataGov.Application.Tests.csproj
src/abpio/modules/SPH.HoaHC.DataGov/test/SPH.HoaHC.DataGov.Application.Tests/Samples/: SampleAppService_Tests.cs
src/abpio/modules/SPH.HoaHC.DataGov/test/SPH.HoaHC.DataGov.Domain.Tests/: DataGovDomainTestBase.cs  DataGovDomainTestModule.cs  SPH.HoaHC.DataGov.Domain.Tests.csproj
src/abpio/modules/SPH.HoaHC.DataGov/test/SPH.HoaHC.DataGov.Domain.Tests/Samples/: SampleManager_Tests.cs
src/abpio/modules/SPH.HoaHC.DataGov/test/SPH.HoaHC.DataGov.EntityFrameworkCore.Tests/: SPH.HoaHC.DataGov.EntityFrameworkCore.Tests.csproj
src/abpio/modules/SPH.HoaHC.DataGov/test/SPH.HoaHC.DataGov.EntityFrameworkCore.Tests/EntityFrameworkCore/: DataGovEntityFrameworkCoreTestBase.cs  (+1 more)
src/abpio/src/SPH.EntityFrameworkCore.DbMigrations/: SPH.EntityFrameworkCore.DbMigrations.csproj
src/abpio/src/SPH.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreSPHDbSchemaMigrator.cs  SPHEntityFrameworkCoreDbMigrationsModule.cs  SPHMigrationsDbContext.cs  SPHMigrationsDbContextFactory.cs
src/abpio/src/SPH.EntityFrameworkCore.DbMigrations/Migrations/: 20210311034801_Initial.Designer.cs  20210311034801_Initial.cs  SPHMigrationsDbContextModelSnapshot.cs
src/abpio/src/SPH.HoaHC.Application/: HoaHCAppService.cs  HoaHCApplicationAutoMapperProfile.cs  HoaHCApplicationModule.cs  SPH.HoaHC.Application.csproj
src/abpio/src/SPH.HoaHC.Application/Properties/: AssemblyInfo.cs
src/abpio/src/SPH.HoaHC.Domain.Shared/: HoaHCDomainErrorCodes.cs  HoaHCDomainSharedModule.cs  HoaHCGlobalFeatureConfigurator.cs  HoaHCModuleExtensionConfigurator.cs  SPH.HoaHC.Domain.Shared.csproj
src/abpio/src/SPH.HoaHC.Domain.Shared/Localization/: HoaHCResource.cs
src/abpio/src/SPH.HoaHC.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/abpio/src/SPH.HoaHC.HttpApi.Client/: HoaHCHttpApiClientModule.cs  SPH.HoaHC.HttpApi.Client.csproj
src/abpio/test/SPH.Application.Tests/: SPH.Application.Tests.csproj  SPHApplicationTestBase.cs  SPHApplicationTestModule.cs
src/abpio/test/SPH.Application.Tests/Samples/: SampleAppServiceTests.cs
src/abpio/test/SPH.Domain.Tests/: SPH.Domain.Tests.csproj  SPHDomainTestBase.cs  SPHDomainTestModule.cs
src/abpio/test/SPH.Domain.Tests/Samples/: SampleDomainTests.cs
src/abpio/test/SPH.HoaHC.Application.Tests/: HoaHCApplicationTestBase.cs  HoaHCApplicationTestModule.cs  SPH.HoaHC.Application.Tests.csproj
src/abpio/test/SPH.HoaHC.Application.Tests/Samples/: SampleAppServiceTests.cs
src/abpio/test/SPH.HoaHC.Domain.Tests/: HoaHCDomainTestBase.cs  HoaHCDomainTestModule.cs  SPH.HoaHC.Domain.Tests.csproj
src/abpio/test/SPH.HoaHC.Domain.Tests/Samples/: SampleDomainTests.cs
src/abpio/test/SPH.HoaHC.EntityFrameworkCore.Tests/: SPH.HoaHC.EntityFrameworkCore.Tests.csproj
src/abpio/test/SPH.HoaHC.EntityFrameworkCore.Tests/EntityFrameworkCore/: HoaHCEntityFrameworkCoreTestBase.cs  HoaHCEntityFrameworkCoreTestModule.cs
src/abpio/test/SPH.HoaHC.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
src/netcore/server/SPH.API/: SPH.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/netcore/server/SPH.API/Controllers/: BaseController.cs  UserController.cs
src/netcore/server/SPH.API/Filters/: ValidationFilter.cs
src/netcore/server/SPH.API/Properties/: launchSettings.json
src/netcore/server/SPH.Entity/: SPH.Entity.csproj
src/netcore/server/SPH.Entity/Abstractions/Audits/: ICreationAuditEntity.cs  IDeletionAuditEntity.cs  IFullAuditEntity.cs  IModificationAuditEntity.cs
src/netcore/server/SPH.Entity/Abstractions/Paginations/: PagedList.cs  PagedListExtensions.cs
src/netcore/server/SPH.Entity/Contexts/: SPHContextExtensions.cs  SPHContextFactory.cs
src/netcore/server/SPH.Entity/Migrations/: 20210308023035_Init-Database.Designer.cs  SPHContextModelSnapshot.cs
(+292 files in other folders)
