<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SPH.HoaHC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPH.HoaHC.Domain\SPH.HoaHC.Domain.csproj" />
    <ProjectReference Include="..\SPH.HoaHC.Application.Contracts\SPH.HoaHC.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\SPH.HoaHC.DataGov\src\SPH.HoaHC.DataGov.Application\SPH.HoaHC.DataGov.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.2.2" />
  </ItemGroup>

</Project>
