<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SPH.HoaHC.DataGov</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.2.2" />
    <ProjectReference Include="..\SPH.HoaHC.DataGov.Domain.Shared\SPH.HoaHC.DataGov.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
