<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SPH.HoaHC.DataGov</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.2.2" />
    <ProjectReference Include="..\SPH.HoaHC.DataGov.Application.Contracts\SPH.HoaHC.DataGov.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
