<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPH.Infrastructure\SPH.Infrastructure.csproj" />
    <ProjectReference Include="..\SPH.Model\SPH.Model.csproj" />
    <ProjectReference Include="..\SPH.Shared\SPH.Shared.csproj" />
  </ItemGroup>

</Project>
